ark:
  container_name: ark
  image: turzam/ark
  environment:
    - SESSION_NAME=Ark Docker
    - SERVER_MAP=TheIsland
    - SERVER_PASSWORD="" 
    - ADMIN_PASSWORD=ADMIN_PASSWORD
    - BACKUP_ON_START=1
    - UPDATE_ON_START=1
    - TZ=Europe/Paris
    - STEAM_GID=1000
    - STEAM_UID=1000
  volumes:
    - /my/path/to/ark:/ark
  ports:
   - 7778:7778/udp
   - 7778:7778
   - 27015:27015/udp
   - 27015:27015
   - 32330:32330
